<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Angka 1" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Angka 2" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id = "@+id/radiogroup1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RadioButton
                android:id="@+id/radioButtonJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penjumlahan"/>

            <RadioButton
                android:id="@+id/radioButtonKurang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengurangan"/>

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:onClick="functionJumlahkan"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Total" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>


        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="Hello World!" />-->

    </LinearLayout>



</android.support.constraint.ConstraintLayout>